/** @format */

body {
  margin: 0;
  background-color: rgb(241, 67, 96) !important;
  font-family: Arial, Helvetica, sans-serif;
  color: white !important;
  font-weight: bold !important;
  padding: 0 10%;
}

nav {
  font-size: 2.5rem;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
}

input {
  width: 50%;
  border-radius: 5px;
}

a {
  text-decoration: none !important;
  color: white !important;
  font-family: 'Courier New', Courier, monospace;
}

.overall-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.text-center {
  text-align: center;
}

#item-container {
  display: flex;
  gap: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
  padding: 10px;
}

.item-details {
  display: flex;
  flex-direction: row;
  gap: 5%;
}

.item-details-div {
  margin-top: 10%;
}

.itemLink {
  margin-bottom: 10%;
}

img {
  width: 150px;
  height: 150px;
}

@media all and (max-width: 768px) {
  .overall-container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
